<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <form action="login.php" method="POST">
        <img src="https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721606400&semt=ais_user" class="login-img">
        <div class="login-box">
            <p id="login-text">Login Form</p>
            <input type="text" name="Username" class="login-textbox1" placeholder="Username*" required>
            <input type="password" name="Password" class="login-textbox2" placeholder="Password*" required>
            <select name="Role" class="combo-box" required>
                <option value="" disabled selected>Select Role*</option>
                <option value="admin">Admin</option>
                <option value="staff">Staff</option>
            </select>
            <button type="submit" class="login-btn">Login</button>
            <a class="link" href="./index.php">Back</a>
        </div>
    </form>
    <style>
        
        body{
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}
 
.login-img{
    width: 100%;
    height: 696px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.login-box{
    width: 376px;
    height: 520px;
    position: absolute;
    margin: 2% auto;
    background:rgba(0,0,0,0.3);
    padding: 10px;
    overflow: hidden;
    margin-left: 560px;
    margin-top: 90px;
}

#login-text{
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: bold;
    line-height: 100px;
}

.login-textbox1{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid ;
    border-top: transparent;
    outline: none;
    background: transparent;


}
.login-textbox2{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid;
    border-top: transparent;
    outline: none;
    background: transparent;

}

.login-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    border-radius:30px;
    outline: none;
    margin-top: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;

}
.login-btn:hover {
            background-color: #8b8b87;
            color: black;
        }

.combo-box{
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    margin-top: 20px;
    border-color: black;
    text-align: center;
    background: transparent;
    position: relative;

}

.links {
            margin-top: 30px;
            text-align: center;
        }

        .link {
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            margin: 10px 10px;
            margin-left: 120px;
            width: 100px;
            color: #fff;
            background-color: #5e4797;
            border-radius: 30px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .link:hover {
            background-color: #5d69eb;
            color: black;
        }

</style>
</body>
</html>
